[tree]

;	float baser;	//start branch radius
;	float topr;		//end branch radius
;	float lenght;	//total lenght of branch
;	float anglel;	//min branch twist per step
;	float angleh;	//max branch twist per step
;	float posrnd;	//grow direction randomize
;	float radrnd;	//branch radius randomize
;	float folimin;	//min foliages per step
;	float folimax;	//max foliages per step
;	float folisizemin;	//min size of foliage
;	float folisizemax;	//max size of foliage
;	float folimassmin;	//min mass of foliage (will pull it to grownd)
;	float folimassmax;	//max mass of foliage (will pull it to grownd)
;	float fatroot;	//first section radius multiplier - for root
;	float branch;	//branching factor (1 will generate new branch every step,0-no branches)
;	float maxthickf;//max radius of branch that foliage grow from
;	int sections;	//total sections of branch
;	int sectors;	//prism planes at begin of branch

baser=0.65f;
topr=0.35f;
lenght=10.0f;
anglel=0.5f;
angleh=1.0f;
posrnd=0.1f;
radrnd=0.01f;
sections=30;
sectors=9;
folimin=0.5f;
folimax=2.0f;
folisizemin=1.0f;
folisizemax=2.0f;
folimassmin=10.5f;
folimassmax=11.0f;
fatroot=2.0f;
branch=2.1f;
maxthickf=0.5f;

//child lenght multiplier
branchlenght=0.1f;

//direction diffuse
dirdiffuse=1.0f

		